{
    "name": "scandiweb/products",
    "description": "assessment test from Scandiweb",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "YoussefIbraheem",
            "email": "youssefm.muhammed@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    }
}
